# introductory_aop_example

./: pom.xml
src/main/java/com/devexperts/: App.java  Application.java
src/main/java/com/devexperts/aop/: AspectForBenchmark.java  AspectsPrecedence.java  LogLevel.java  Logged.java  LoggedAspect.aj  LoggedAspect.java  Pointcuts.java  Transactional.java  TransactionalAspect.aj  TransactionalAspect.java  TransactionalAspectBase.java
src/main/java/com/devexperts/config/: AppConfig.java
src/main/java/com/devexperts/domain/: Person.java
src/main/java/com/devexperts/service/: CrudService.java  CrudServiceBase.java  PersonService.java
src/main/java/com/devexperts/tx/: SimpleTransactionManager.java  Transaction.java  TransactionManager.java
src/test/java/com/devexperts/: AppTest.java
src/test/java/com/devexperts/service/: PersonServiceTest.java
